#For development, make sure that backend is running on this port.
VITE_API_URL=http://localhost:5219/api

AUTH_SECRET="V29Y1YxwtE9L5M5uke9VZ9HVqtRIfktTAaiSaO6c31M=" # Added by `npx auth`. Read more: https://cli.authjs.dev